<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pfb-Xv-WgL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IR1-AT-bwa">
            <objects>
                <navigationController id="Pfb-Xv-WgL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GxH-gc-iQ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NDX-KG-h18" kind="relationship" relationship="rootViewController" id="zfz-Tg-LFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHe-gF-Dgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="117"/>
        </scene>
        <!--Quotations View Controller-->
        <scene sceneID="n6R-WY-b2r">
            <objects>
                <viewController id="NDX-KG-h18" customClass="QuotationsViewController" customModule="DB1_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEj-m5-QcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Pa-6I-so8">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Pa-6I-so8" secondAttribute="bottom" id="GgT-8z-YrJ"/>
                            <constraint firstItem="6Pa-6I-so8" firstAttribute="leading" secondItem="4Dw-pW-LIp" secondAttribute="leading" id="OVA-o2-mlf"/>
                            <constraint firstItem="6Pa-6I-so8" firstAttribute="top" secondItem="4Dw-pW-LIp" secondAttribute="top" id="Q1T-pv-3lL"/>
                            <constraint firstItem="6Pa-6I-so8" firstAttribute="trailing" secondItem="4Dw-pW-LIp" secondAttribute="trailing" id="jAJ-A4-Q12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Dw-pW-LIp"/>
                    </view>
                    <navigationItem key="navigationItem" id="uYJ-BM-i7o"/>
                    <connections>
                        <outlet property="tableView" destination="6Pa-6I-so8" id="QS2-OH-2Za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwK-83-ngz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
